# demo-AI-doc

./: README.md
.github/workflows/: api-doc.yml
src/demo.Application/: demo.Application.csproj
src/demo.Application.Contracts/: demo.Application.Contracts.csproj
src/demo.DbMigrator/: DbMigratorHostedService.cs  appsettings.json  demo.DbMigrator.csproj  demoDbMigratorModule.cs
src/demo.Domain/: demo.Domain.csproj  demoConsts.cs  demoDomainModule.cs
src/demo.Domain.Shared/: demo.Domain.Shared.csproj  demoDomainSharedModule.cs  demoModuleExtensionConfigurator.cs
src/demo.EntityFrameworkCore/: demo.EntityFrameworkCore.csproj
src/demo.HttpApi/: demo.HttpApi.csproj
src/demo.HttpApi.Client/: demo.HttpApi.Client.csproj
src/demo.HttpApi.Host/: Program.cs  appsettings.json  demo.HttpApi.Host.csproj  demoBrandingProvider.cs  demoHttpApiHostModule.cs  web.config
test/demo.Application.Tests/: demo.Application.Tests.csproj  demoApplicationTestBase.cs  demoApplicationTestModule.cs
test/demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/demo.Domain.Tests/: demo.Domain.Tests.csproj  demoDomainTestBase.cs  demoDomainTestModule.cs
test/demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/demo.EntityFrameworkCore.Tests/: demo.EntityFrameworkCore.Tests.csproj
test/demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: demoEntityFrameworkCoreCollection.cs  demoEntityFrameworkCoreCollectionFixtureBase.cs  demoEntityFrameworkCoreFixture.cs  demoEntityFrameworkCoreTestModule.cs
test/demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/demo.HttpApi.Client.ConsoleTestApp/: appsettings.json  demo.HttpApi.Client.ConsoleTestApp.csproj
test/demo.TestBase/: demo.TestBase.csproj  demoTestBaseModule.cs  demoTestConsts.cs
(+93 files in other folders)
